<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FB4s</title>
  <style>
    label {
      display: inline-block;
      width: 80px;
      text-align: right;
    }

    input {
      display: inline-block;
      vertical-align: center;
      border: 1px solid #000;
      border-radius: 0;
      padding: 6px 8px;
      margin: 0;
      box-shadow: 0 0 3px #ddd;
      outline: none;
    }

    input:focus {
      box-shadow: 0 0 3px #888;
    }

    input[type="file"] {
      padding: 3px 10px 3px 3px;
    }

    button {
      border: 1px solid #000;
      border-radius: 0;
      padding: 6px 8px;
      margin: 0;
      outline: none;
    }

    button:focus {
      box-shadow: 0 0 3px #888;
    }

    .comnds {
      margin-top: 6px;
      margin-left: 84px;
    }

    .form {
      margin-top: 6px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="form">
      <label for="ip">IP:</label>
      <input type="text" name="ip" onChange="getPrinterIp(event)">
    </div>
    <div class="form">
      <label for="file">GCODE:</label>
      <input type="file" name="file" accept=".gcode" onChange="getFileData(event)">
      <button onClick="send()">Печать</button>
    </div>
    <div class="form">
      <label for="ws">CMD:</label>
      <input type="text" name="ws">
      <button onClick="sendWs()">Отправить</button>
    </div>
    <div class="comnds">
      <button onClick="sendCmndToWs('G28 X0 Y0')">HOME</button>
    </div>
  </div>

  <script>
    // curl -v -H 'Content-Type:application/octet-stream' http://ip/upload?X-Filename=name.gcode --data-binary @name.gcode
    // M23 - выбор файла
    // M24 - старт печати
    // M32 - выбор и запуск (не работают длинные имена)

    var printerIp = '192.168.5.254';
    var file = '';

    document.querySelector('input[name=ip]').value = printerIp;

    function send() {
      if (file) {
        var formData = new FormData();
        var fileNameWithExt = file.name;

        formData.append('data', file);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", `http://${printerIp}/upload?X-Filename=${fileNameWithExt}`, true);
        xhr.setRequestHeader('Content-Type', 'application/octet-stream');
        //xhr.setRequestHeader('Connection', 'keep-alive');
        xhr.onload = function () {
          if (xhr.status != 200) {
            console.log(`Ошибка ${xhr.status}: ${xhr.statusText}`);
          } else {
            console.log(`Отправлено ${xhr.response.length}`);

            //sendCmndToWs(`M23 ${fileNameWithExt}`);
            //sendCmndToWs(`M24`);
          }
        }
        xhr.onerror = function () {
          console.log(`Ошибка соединения!`);
        };
        xhr.onprogress = function (e) {
          if (e.lengthComputable) {
            var perComp = (e.loaded / e.total) * 100;
            console.log(`${perComp}% uploaded...`);
          }
        }
        if (xhr.sendAsBinary) {
          xhr.sendAsBinary(formData);
        } else {
          xhr.send(formData);
        }
      } else {
        alert(`Файл .gcode не выбран!`);
      }
    }

    function getPrinterIp(e) {
      if (!e || !e.target || !e.target.value || e.target.value.length === 0) {
        printerIp = '';
        return;
      }
      printerIp = e.target.value;
    }

    function getFileData(e) {
      if (!e || !e.target || !e.target.files || e.target.files.length === 0) {
        file = '';
        return;
      }
      file = e.target.files[0];
    }

    function sendWs(e) {
      var ws = dockument.querySelector('input[name=ws]').value;
      sendCmndToWs(ws);
    }

    function sendCmndToWs(cmnd) {
      console.log(cmnd);
      var socket = new WebSocket(`ws://${printerIp}:8080/`);
      socket.onopen = function () {
        console.log(`Соединение установлено`);
      }
      socket.onclose = function (e) {
        if (e.wasClean) {
          console.log(`Соединение закрыто чисто`);
        } else {
          console.log(`Обрыв соединения!`);
        }
        console.log(`Код: ${e.code}, причина: ${e.reason}`);
      }
      socket.onmessage = function (e) {
        console.log(`Получены данные: ${e.data}`);
      }
      socket.onerror = function (e) {
        console.log(`Ошибка: ${e.message}`);
      }
      socket.send(cmnd);
    }
  </script>
</body>

</html>
